# kelly
# VITE_BACKEND_URL=https://saludvital-production.up.railway.app/consultas
# VITE_BACKEND_URL=https://saludvital-production.up.railway.app
# VITE_AUTH0_DOMAIN=dev-oidcaaidtq0p6w5f.us.auth0.com
# VITE_AUTH0_CLIENT_ID=0d87cNvVq9qoJndAsacLOvES4YAXb2yg
# VITE_AUTH0_AUDIENCE=https://saludvital
# VITE_AUTH0_CALLBACK_URL=https://deploy-nocountry.vercel.app/callback

# mio
VITE_BACKEND_URL=https://backend-sin-auth-production.up.railway.app
# VITE_AUTH0_DOMAIN=dev-uu45xi331rht13oj.us.auth0.com
# VITE_AUTH0_CLIENT_ID=Xq3vDZbvGYSUP8gd5gFmw4I01diru0e9
# VITE_AUTH0_AUDIENCE=saludvital
# VITE_AUTH0_CALLBACK_URL=http://localhost:5173/callback